<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Flex</title>
	<style>
		*,
		p,
		h1,
		h2,
		h3 {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
		}

		html {
			height: 100%;
		}

		body {
			font-style: 16px;
			display: flex;
			flex-direction: column;
			height: 100%;
		}

		ul {
			list-style: none;
		}

		a {
			text-decoration: none;
		}


		header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			flex: 0 0 auto;
			background-color: lightblue;
			height: 5vw;
			max-height: 50px;
			width: 100%;
		}

		.logo {
			width: 15%;
			max-width: 150px;
		}

		.logo img {
			width: 100%;
		}

		.navigation__list {
			display: flex;
			column-gap: 10px;
			flex-wrap: wrap;
		}

		.navigation__list li {}

		.navigation__list li a {
			color: #fff;
			padding: 0.9vw;
			font-weight: bold;
		}

		.navigation__list li a:hover {
			background-color: gray;
		}

		.main {
			display: flex;
			flex-wrap: wrap;
			flex: 1 0 auto;
		}

		.aside {
			width: 10%;
		}

		.aside h3 {
			text-align: center;
			margin: 0.6rem 0;
		}

		.aside p {
			padding: 5px;
			text-align: justify;
		}

		.aside-left {
			background-color: yellow;
			flex-grow: 1;
		}

		.aside-right {
			background-color: purple;
			flex-grow: 1;
		}

		.content {
			background-color: cyan;
			flex-grow: 4;
			width: 200px;
			padding: 5px;
			padding-bottom: 20px;
		}

		.content h1 {
			margin: 1rem 0;
		}

		.content h2 {
			margin: 1rem 0;
		}

		.footer {
			display: flex;
			justify-content: space-between;
			align-items: center;
			flex: 0 0 auto;
			background-color: lightgreen;
			height: 5vw;
			max-height: 50px;
			width: 100%;
		}

		.footer__text {
			font-weight: bold;
		}

		@media (max-width: 768px) {
			header {
				flex-direction: column;
				height: 10vw;
				max-height: 100px;
			}

			.top {
				margin-bottom: 10px;
			}

			.navigation {
				width: 100%;
			}

			.navigation__list {
				width: 100%;
				justify-content: space-around;
			}

			.aside-left {
				order: 2;
				flex: 1 0 50%;
			}

			.aside-right {
				order: 3;
				flex: 1 0 50%;
			}

			.content {
				flex: 1 0 100%;
				order: 1;
			}

			.footer {
				flex-direction: column;
				height: 10vw;
				max-height: 100px;
			}
			.footer__text {
			margin-top: 10px;
		}

			.bot {
				margin-bottom: 0.8vw;
			}
		}

		@media (max-width: 480px) {
			header {
				height: auto;
				max-height: none;
				width: 100%;
			}

			.logo {
				width: 35%;
				max-width: none;
			}

			.navigation {
				width: 100%;
				margin-bottom: 0px;
			}

			.navigation__list {
				flex-direction: column;
			}

			.navigation__list li {
				text-align: center;
				padding: 5px;
				border-top: 1px black solid;
				flex-basis: 100%;
				width: 100%;
				padding: 0;
			}

			.navigation__list li a {
				display: inline-block;
				width: 100%;
				padding: 5px;
				margin: 0;
			}

			main {
				flex-direction: column;
			}

			.aside-left {
				width: auto;
				order: 2;
				flex: 1 1 auto;
			}

			.aside-right {
				width: auto;
				order: 3;
				flex: 1 1 auto;
			}

			.content {
				width: auto;
				flex: 1 1 auto;
				order: 1;
			}

			.footer {
				height: auto;
			}

			.text {
				line-height: 50px;
			}

		}
	</style>
</head>

<body>
	<header class="header">
		<div class="logo"><img src="https://i.ibb.co/7Crpkdb/pngwing-com.png"></div>
		<nav class="navigation top">
			<ul class="navigation__list">
				<li><a href="#">Главная</a></li>
				<li><a href="#">О нас</a></li>
				<li><a href="#">Продукты</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
		</nav>
	</header>
	<main class="main">
		<div class="aside aside-left">
			<h3>Aside type 1</h3>
			<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum enim provident quibusdam iusto dolorem odit
				consectetur voluptatem earum nulla blanditiis est quidem ad minima repudiandae, quo explicabo labore repellendus
				numquam.</p>
		</div>
		<div class="content">
			<h1>What is Lorem Ipsum?</h1>
			<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto dignissimos placeat atque. Repellat
				dolores reprehenderit esse ipsa vel impedit eaque, ab accusamus nam totam aperiam animi iste quidem consequuntur
				fugit mollitia, quisquam, quia quaerat assumenda a. Beatae velit aperiam ab ad obcaecati distinctio reiciendis
				quisquam tenetur earum, cupiditate numquam quia?</p>
			<h2>Why do we use it?</h2>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil soluta omnis quas impedit ullam sunt atque est
				similique itaque neque a, in dignissimos iste ducimus ea. Non nobis distinctio aut at, illo nesciunt est ad
				perspiciatis veniam similique, ipsa sunt!</p>
		</div>
		<div class="aside aside-right">
			<h3>Aside type 2</h3>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, officiis porro ut perferendis totam
				praesentium itaque architecto illo minus unde hic at animi ipsam dolor alias ducimus quam quod fuga?</p>
		</div>
	</main>
	<footer class="footer">
		<div class="footer__text">&#169; Copyright 2023</div>
		<nav class="navigation bot">
			<ul class="navigation__list ">
				<li><a href="#">Twitter</a></li>
				<li><a href="#">Vkontakte</a></li>
				<li><a href="#">Facebook</a></li>
			</ul>
		</nav>
	</footer>

</body>

</html>